[nosetests]
match=^test
nocapture=1
cover-package=canaria
with-coverage=1
cover-erase=1

[compile_catalog]
directory = canaria/locale
domain = canaria
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = canaria/locale/canaria.pot
width = 80

[init_catalog]
domain = canaria
input_file = canaria/locale/canaria.pot
output_dir = canaria/locale

[update_catalog]
domain = canaria
input_file = canaria/locale/canaria.pot
output_dir = canaria/locale
previous = true
